dw_display.c:40:6:s_log_add_1_line	4
dw_display.c:60:6:s_log_clear	1
dw_display.c:67:20:Dw_write	1
dw_display.c:71:6:dw_log_deamon	4
dw_display.c:95:5:Dwin_Write_VP	2
dw_display.c:114:5:Dwin_Write_VP_String	3
dw_display.c:136:5:Dwin_read_VP	1
dw_display.c:147:6:Dwin_switch_page	1
dw_display.c:153:6:Dwin_switch_running_page	5
dw_display.c:171:6:Dwin_init	1
dw_display.c:180:6:Dwin_reset	1
dw_display.c:186:5:dw_update_setup_page	6
dw_display.c:206:6:show_user_page	1
dw_display.c:209:6:show_setup_page	5
dw_display.c:229:6:dwin_update_step	5
dw_display.c:253:6:dwin_start_program	2
dw_display.c:267:6:dwin_stop_program	1
dw_display.c:271:6:dwin_change_target_well	4
dw_display.c:289:5:dw_process_rx_buffer	31
dw_display.c:363:5:dw_update_step_numbers	1
dw_display.c:369:5:dw_update_steper_positon	4
