dw_display.c:31:6:s_log_add_1_line	4
dw_display.c:51:6:s_log_clear	1
dw_display.c:58:20:Dw_write	1
dw_display.c:62:6:dw_log_deamon	4
dw_display.c:86:5:Dwin_Write_VP	2
dw_display.c:105:5:Dwin_Write_VP_String	3
dw_display.c:127:5:Dwin_read_VP	1
dw_display.c:138:6:Dwin_switch_page	1
dw_display.c:145:6:Dwin_init	1
dw_display.c:154:6:Dwin_reset	1
dw_display.c:160:5:dw_update_setup_page	4
dw_display.c:178:6:show_setup_page	7
dw_display.c:201:6:dwin_update_step	2
dw_display.c:214:6:dwin_start_program	1
dw_display.c:230:5:dw_process_rx_buffer	24
dw_display.c:290:5:dw_update_step_numbers	1
dw_display.c:296:5:dw_update_steper_positon	4
