dw_display.c:31:6:s_log_add_1_line	4
dw_display.c:51:6:s_log_clear	1
dw_display.c:58:20:Dw_write	1
dw_display.c:62:6:dw_log_deamon	4
dw_display.c:86:5:Dwin_Write_VP	2
dw_display.c:105:5:Dwin_Write_VP_String	3
dw_display.c:127:5:Dwin_read_VP	1
dw_display.c:138:6:Dwin_switch_page	1
dw_display.c:144:6:Dwin_switch_running_page	5
dw_display.c:162:6:Dwin_init	1
dw_display.c:171:6:Dwin_reset	1
dw_display.c:177:5:dw_update_setup_page	6
dw_display.c:197:6:show_user_page	1
dw_display.c:200:6:show_setup_page	5
dw_display.c:220:6:dwin_update_step	5
dw_display.c:244:6:dwin_start_program	1
dw_display.c:257:6:dwin_stop_program	1
dw_display.c:261:6:dwin_change_target_well	4
dw_display.c:279:5:dw_process_rx_buffer	31
dw_display.c:353:5:dw_update_step_numbers	1
dw_display.c:359:5:dw_update_steper_positon	4
