main.c:92:6:debug_process	4
main.c:112:5:_write	3
main.c:130:6:HAL_TIM_PWM_PulseFinishedCallback	2
main.c:137:6:HAL_TIM_TriggerHalfCpltCallback	2
main.c:150:5:main	3
main.c:272:6:SystemClock_Config	3
main.c:318:13:MX_I2C1_Init	2
main.c:352:13:MX_SPI1_Init	2
main.c:390:13:MX_TIM1_Init	7
main.c:465:13:MX_TIM2_Init	4
main.c:511:13:MX_TIM3_Init	6
main.c:570:13:MX_TIM5_Init	4
main.c:616:13:MX_TIM8_Init	3
main.c:656:13:MX_USART2_UART_Init	2
main.c:687:13:MX_DMA_Init	1
main.c:712:13:MX_GPIO_Init	1
main.c:842:6:Error_Handler	1
