motor.c:24:6:mt_move_to_home	2
motor.c:30:6:mt_set_target_position	1
motor.c:34:6:x_mt_set_dir	2
motor.c:50:6:x_mt_start	1
motor.c:57:6:x_mt_stop	1
motor.c:64:6:x_mt_move_to_pos	1
motor.c:68:6:x_set_current_position	1
motor.c:74:6:x_step_mt_int	1
motor.c:82:6:step_mt_move_foward	2
motor.c:90:6:step_mt_move_backward	2
motor.c:98:6:x_step_motor_home_position	4
motor.c:114:6:home_process	9
motor.c:143:6:x_step_motor_process	9
motor.c:189:6:z_mt_set_dir	2
motor.c:204:6:z_mt_start	1
motor.c:208:6:z_mt_stop	1
motor.c:213:6:z_mt_move_to_pos	1
motor.c:220:6:z_set_current_position	1
motor.c:224:6:z_step_mt_int	1
motor.c:232:6:z_step_motor_home_position	4
motor.c:248:6:z_step_motor_process	9
