motor.c:24:6:mt_move_to_home	2
motor.c:30:6:mt_set_target_position	1
motor.c:34:6:x_mt_set_dir	2
motor.c:50:6:x_mt_start	1
motor.c:57:6:x_mt_stop	1
motor.c:64:6:x_mt_move_to_pos	1
motor.c:68:6:x_set_current_position	1
motor.c:74:6:x_step_mt_int	1
motor.c:82:6:step_mt_move_foward	2
motor.c:90:6:step_mt_move_backward	2
motor.c:98:6:x_step_motor_home_position	4
motor.c:113:6:home_process	9
motor.c:142:6:x_step_motor_process	11
motor.c:195:6:z_mt_set_dir	2
motor.c:210:6:z_mt_start	1
motor.c:214:6:z_mt_stop	1
motor.c:219:6:z_mt_move_to_pos	1
motor.c:226:6:z_set_current_position	1
motor.c:230:6:z_step_mt_int	1
motor.c:238:6:z_step_motor_home_position	4
motor.c:255:6:z_step_motor_process	11
