program_process.c:26:5:step_shake_start	2
program_process.c:38:6:show_infor_shake_step	1
program_process.c:51:5:step_shake_process	19
program_process.c:172:6:start_fill_washing_solution	1
program_process.c:176:5:is_washing_solution_full	2
program_process.c:182:6:stop_fill_washing_solution	1
program_process.c:188:6:start_drain_washing_solution	1
program_process.c:191:5:is_washing_solution_empty	2
program_process.c:197:6:stop_drain_washing_solution	1
program_process.c:200:5:step_washing_start	2
program_process.c:212:6:show_infor_washing_step	1
program_process.c:226:5:step_washing_process	26
program_process.c:374:5:step_drying_start	2
program_process.c:385:6:heater_on	1
program_process.c:390:6:heater_off	1
program_process.c:395:6:show_infor_drying_step	1
program_process.c:405:5:step_drying_process	16
program_process.c:497:5:pg_start	2
program_process.c:509:5:pg_stop	1
program_process.c:514:12:start_step	5
program_process.c:540:6:pg_process_loop	14
