program_process.c:21:5:step_shake_start	2
program_process.c:33:6:show_infor_shake_step	1
program_process.c:44:5:step_shake_process	19
program_process.c:164:6:start_fill_washing_solution	1
program_process.c:167:5:is_washing_solution_full	1
program_process.c:171:6:stop_fill_washing_solution	1
program_process.c:176:6:start_drain_washing_solution	1
program_process.c:179:5:is_washing_solution_empty	1
program_process.c:183:6:stop_drain_washing_solution	1
program_process.c:186:5:step_washing_start	2
program_process.c:198:6:show_infor_drying_step	1
program_process.c:210:5:step_washing_process	24
program_process.c:335:5:step_drying_start	2
program_process.c:347:5:step_drying_process	14
program_process.c:420:5:pg_start	2
program_process.c:433:12:start_step	5
program_process.c:458:6:pg_process_loop	13
