stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:94:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:130:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:161:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:198:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:228:6:HAL_TIM_Base_MspInit	6
stm32f4xx_hal_msp.c:303:6:HAL_TIM_OnePulse_MspInit	2
stm32f4xx_hal_msp.c:319:6:HAL_TIM_MspPostInit	3
stm32f4xx_hal_msp.c:371:6:HAL_TIM_Base_MspDeInit	5
stm32f4xx_hal_msp.c:429:6:HAL_TIM_OnePulse_MspDeInit	2
stm32f4xx_hal_msp.c:451:6:HAL_UART_MspInit	4
stm32f4xx_hal_msp.c:527:6:HAL_UART_MspDeInit	2
