../Core/Src/dw_display.c:42:6:s_log_add_1_line	4
../Core/Src/dw_display.c:62:6:s_log_clear	1
../Core/Src/dw_display.c:69:13:Dw_write	2
../Core/Src/dw_display.c:79:6:dw_log_deamon	4
../Core/Src/dw_display.c:103:5:Dwin_Write_VP	2
../Core/Src/dw_display.c:122:5:Dwin_Write_VP_String	3
../Core/Src/dw_display.c:144:5:Dwin_read_VP	1
../Core/Src/dw_display.c:155:6:Dwin_switch_page	2
../Core/Src/dw_display.c:163:6:Dwin_switch_running_page	5
../Core/Src/dw_display.c:187:6:Dwin_init	1
../Core/Src/dw_display.c:196:6:Dwin_reset	1
../Core/Src/dw_display.c:201:5:dw_get_well_number	3
../Core/Src/dw_display.c:208:5:dw_update_setup_page	5
../Core/Src/dw_display.c:229:6:show_user_page	1
../Core/Src/dw_display.c:232:6:show_setup_page	3
../Core/Src/dw_display.c:242:6:dwin_update_step	2
../Core/Src/dw_display.c:253:6:dwin_start_program	2
../Core/Src/dw_display.c:267:6:dwin_stop_program	1
../Core/Src/dw_display.c:271:6:Update_color	6
../Core/Src/dw_display.c:311:6:dw_return_previous_page	3
../Core/Src/dw_display.c:330:6:dwin_change_target_well	5
../Core/Src/dw_display.c:356:5:dw_process_rx_buffer	36
../Core/Src/dw_display.c:457:5:dw_update_steper_positon	4
../Core/Src/dw_display.c:475:6:dwin_log_change_color	1
../Core/Src/dw_display.c:479:6:dwin_change_color_sp	1
../Core/Src/dw_display.c:484:6:dwin_log_change_len	2
../Core/Src/dw_display.c:493:6:dwin_log_visiable	3
../Core/Src/dw_display.c:506:6:dwin_log_text	3
../Core/Src/dw_display.c:521:6:dwin_log_timeout	2
../Core/Src/dw_display.c:531:9:checkData	3
